foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #414868

# Selection highlight
selection_foreground none
selection_background #7aa2f7

# The color for highlighting URLs on mouse-over
url_color #7aa2f7

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #7aa2f7
active_tab_background   #414868
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #414868
inactive_tab_font_style bold
tab_bar_background #414868

# Background 
# background_image /home/virgil/image/desktop3.png

# Fonts
font_family      Monaco Nerd Font Mono
bold_font        Monaco Nerd Font Mono
italic_font      Maple Mono
bold_italic_font Maple Mono
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai
font_size 20.0
